<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKA-fI-sVD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RA3-Ts-Kq8">
            <objects>
                <viewController id="Bbj-W3-QXj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="153-Qp-h7L"/>
                        <viewControllerLayoutGuide type="bottom" id="3U2-k1-QTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU2-hA-Cbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zxg-pX-h8k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwH-UW-czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="43.5"/>
        </scene>
        <!--InvitationsTable-->
        <scene sceneID="Npx-bl-TpG">
            <objects>
                <tableViewController storyboardIdentifier="UIInvitations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UxU-Iy-jlG" userLabel="InvitationsTable" customClass="InvitationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="arq-bz-Xam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InvitationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvitationCell" rowHeight="141" id="YPQ-9U-cbr" customClass="InvitationCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPQ-9U-cbr" id="h6b-Nc-z8m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-hc-6PL">
                                            <rect key="frame" x="8" y="4" width="359" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-GQ-zTe">
                                                    <rect key="frame" x="8" y="112" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhonglucheng" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Zf-e2J">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2GE-bt-PKq"/>
                                                        <constraint firstAttribute="height" constant="100" id="lEd-xa-vFn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-gh-QJW">
                                                    <rect key="frame" x="132" y="111" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="InvitedContentView" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-wM-bGy">
                                                    <rect key="frame" x="132" y="30" width="219" height="78"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="na1-GG-5BL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Uv-fyW">
                                                    <rect key="frame" x="132" y="8" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zCh-Uv-fyW" firstAttribute="top" secondItem="GNv-hc-6PL" secondAttribute="top" constant="8" id="3zo-bg-S3b"/>
                                                <constraint firstAttribute="trailing" secondItem="lyK-wM-bGy" secondAttribute="trailing" constant="8" id="8H3-l3-9Zp"/>
                                                <constraint firstItem="5qf-GQ-zTe" firstAttribute="leading" secondItem="5am-Zf-e2J" secondAttribute="leading" id="DEa-Tk-OG7"/>
                                                <constraint firstItem="zCh-Uv-fyW" firstAttribute="trailing" secondItem="lyK-wM-bGy" secondAttribute="trailing" id="FSv-q3-GfB"/>
                                                <constraint firstItem="zCh-Uv-fyW" firstAttribute="leading" secondItem="5am-Zf-e2J" secondAttribute="trailing" constant="24" id="Gj6-2Q-Gxi"/>
                                                <constraint firstItem="lyK-wM-bGy" firstAttribute="leading" secondItem="5am-Zf-e2J" secondAttribute="trailing" constant="24" id="PYT-oH-fvA"/>
                                                <constraint firstItem="5am-Zf-e2J" firstAttribute="top" secondItem="GNv-hc-6PL" secondAttribute="top" constant="8" id="X3v-NO-J0I"/>
                                                <constraint firstAttribute="trailing" secondItem="lyK-wM-bGy" secondAttribute="trailing" id="Yrl-OO-Z9Y"/>
                                                <constraint firstItem="lyK-wM-bGy" firstAttribute="top" secondItem="zCh-Uv-fyW" secondAttribute="bottom" constant="1" id="bIU-Xu-Z3D"/>
                                                <constraint firstItem="jf0-gh-QJW" firstAttribute="top" secondItem="lyK-wM-bGy" secondAttribute="bottom" constant="3" id="bbX-Xl-eHU"/>
                                                <constraint firstItem="5qf-GQ-zTe" firstAttribute="top" secondItem="5am-Zf-e2J" secondAttribute="bottom" constant="4" id="d5D-KZ-tYd"/>
                                                <constraint firstItem="5am-Zf-e2J" firstAttribute="leading" secondItem="GNv-hc-6PL" secondAttribute="leading" constant="8" id="fVW-eV-tpb"/>
                                                <constraint firstItem="zCh-Uv-fyW" firstAttribute="leading" secondItem="lyK-wM-bGy" secondAttribute="leading" id="hb4-jG-E8R"/>
                                                <constraint firstItem="jf0-gh-QJW" firstAttribute="trailing" secondItem="lyK-wM-bGy" secondAttribute="trailing" id="pkz-Ks-TFy"/>
                                                <constraint firstItem="jf0-gh-QJW" firstAttribute="leading" secondItem="lyK-wM-bGy" secondAttribute="leading" id="qp0-qN-Hz1"/>
                                                <constraint firstItem="lyK-wM-bGy" firstAttribute="leading" secondItem="5am-Zf-e2J" secondAttribute="trailing" constant="24" id="vTm-bU-hZ0"/>
                                                <constraint firstItem="5qf-GQ-zTe" firstAttribute="trailing" secondItem="5am-Zf-e2J" secondAttribute="trailing" id="xry-Xv-Q7m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Gj6-2Q-Gxi"/>
                                                    <exclude reference="PYT-oH-fvA"/>
                                                    <exclude reference="Yrl-OO-Z9Y"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GNv-hc-6PL" firstAttribute="top" secondItem="h6b-Nc-z8m" secondAttribute="topMargin" constant="-4" id="0fL-fi-qjH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GNv-hc-6PL" secondAttribute="bottom" constant="-5" id="AhX-vJ-VvQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNv-hc-6PL" secondAttribute="trailing" id="fgt-tX-cOQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GNv-hc-6PL" secondAttribute="leading" id="lkH-eO-jzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundRecView" destination="GNv-hc-6PL" id="qAq-Jh-d92"/>
                                    <outlet property="dateLabel" destination="zCh-Uv-fyW" id="lWr-ob-gRa"/>
                                    <outlet property="invitedContent" destination="lyK-wM-bGy" id="ygD-pq-qp4"/>
                                    <outlet property="invitorPhoto" destination="5am-Zf-e2J" id="PdG-au-4un"/>
                                    <outlet property="nameLabel" destination="5qf-GQ-zTe" id="asl-Vi-CHW"/>
                                    <outlet property="placeLabel" destination="jf0-gh-QJW" id="6si-Gw-9TO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxU-Iy-jlG" id="bTW-Ts-mOS"/>
                            <outlet property="delegate" destination="UxU-Iy-jlG" id="xwv-FF-1Dy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ujm-xp-2el"/>
                    <navigationItem key="navigationItem" id="2wH-ZL-Los"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQu-v4-WRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="-773.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="mcb-w3-QcO">
            <objects>
                <navigationController id="A62-iQ-y0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G9S-Ek-5OB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q0G-L0-xsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UxU-Iy-jlG" kind="relationship" relationship="rootViewController" id="SKX-yZ-fcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-P4-RmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="-773.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0w-g7-GjI">
            <objects>
                <tabBarController id="MKA-fI-sVD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zrd-aO-RBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A62-iQ-y0p" kind="relationship" relationship="viewControllers" id="wGU-zK-jaj"/>
                        <segue destination="Bbj-W3-QXj" kind="relationship" relationship="viewControllers" id="lfE-oC-hD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccw-eF-2ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="zhonglucheng" width="100" height="100"/>
    </resources>
</document>
